sonar.projectKey=SonarJavaDemo
sonar.projectName=SonarJavaDemo
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.token=sqp_81fe24b794f8ec9d9bc95b1f8baf1eab49cdcf2f
